#Title			Prueba
#Composer		Pescuaky
#Option			/v/c
#Filename		.M2
#Tempo			80
#Volumedown		F+32

;INSTRUMENTS

@101 4 7 
 28  0  8  0  3 35 2 12 3 0 
 26 10  7  6  2  0 1  4 3 0 
 28  0  8  0  3 33 2 12 7 0 
 26 10  7  6  2  0 1  4 7 0 
@074 0 4 
 31  7  7  9  2 28 3  6 6 0 
 31  6  6  9  1 58 3  5 6 0 
 31  9  6  9  1 22 2  0 6 0 
 31  6  8  9 15  0 2  1 6 0 
@099 5 7 
 31  0  0  0  0 29 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 
 31 14  3 15  3  0 0  1 0 0 
@181 4 7 
 31  0  0  0  0 27 0  8 7 0 
 31 16  0  8  2  0 0  4 7 0 
 31  0  0  0  0 30 0  8 3 0 
 31 16  0  8  2  0 0  4 3 0

;PART 1
BC	@181 o3 v10
B	[r4]24 l1 a+&a+ f+. f2 f+&f+ d+. d2
C	[r4]24 l1 d+&d+ < b. > d2 d+&d+ < b. a+2
DE	@099 v11
GH	v13E0,-2,4,2

B	@099 o6 v10
C	@099 o5 D2 v7
;BC	l8 d+ f f+ g+ l4 a+ l8 d+ > c+ l4 < a+ d+ l8 a+ g+ f+ f d+ f f+ g+ l4 a+ l8 g+ f+ f < a+ > f f+ f d+ d f
;GRACIOSO GRANDE PADRE: BC	l8 d+ f f+ g+ l4 a+ d+. > d+ c+8 < a+ d+. a+ l8 g+ f+ f+ g+ a+ l4 d+ f f+
BC	l8 d+ f f+ g+ l4 a+ f+ a f g+ f+ l8 d+ f f+ g+ l4 a+ > d+ d. < l8 a+ g+ f+ f d d+ f f+ g+ l4 a+ f+ a f g+ f+ l8 d+ f f+ g+ l4 a+ > d+ d.
A	@074 o4 v14
A	[r4]8 l8 [d+ a+ g+ a+ f+ a+ f a+]4 [[d+ a+ g+ a+ f+ a+ f a+]2 < b > f+ f f+ d+ f+ c f+ < b > f+ f f+ d d+ a+ f]2 [d+ a+]8 [< b > f+]4 [c+ g+]2 [d g+]2 [d+ a+]7 c+ g+ [< b > f+]4 [c+ g+]2 [d g+]2 l1 < b > c+ d+ l4 [d+]4

GD	o6
GD	[r4]16 l8 [r d+]8

HE	o5
HE	[r4]16 l8 [r8 a+]8
H	r16. o6

D	[r d+]14 [r d]2
E	[r a+]16

GH	l16 < [[a+ d+ f f+]3 > c+ d+ < a+ d+ [a+ d+ f f+]2 a+ d+ > c+ d+ < a+ g+ f+ f [< b b > f+ < b b > c+ d+ f+]2 [d d+ f < a+ >]3 < a+ > g+ f+ f]2
K R0

R0 l4 [@1c]64